LearningApplication/LearningApplication/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Name="this"
    x:Class="LearningApplication.Views.HomePage" BackgroundColor="Black">

     <Grid BackgroundColor="Black" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Header-->
        <Grid Grid.Row="0" ColumnSpacing="10" BackgroundColor="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Welcome, User" TextColor="White" FontSize="25" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
            <Frame Grid.Column="1" HasShadow="False" CornerRadius="33" HeightRequest="25" WidthRequest="25">
            <Image Source="profile.png" Aspect="AspectFit" HeightRequest="25" WidthRequest="25" VerticalOptions="CenterAndExpand"/>
            </Frame>
        </Grid>
        <!--Calendar-->
        <Grid Grid.Row="1" BackgroundColor="Black">
            <Label/>
        </Grid>
        <!--Task List-->
        <Grid  Grid.Row="2" Margin="0,10,0,0" ColumnSpacing="10" BackgroundColor="Black">
               <ListView BackgroundColor="Black" x:Name="TodoList" SeparatorVisibility="None" ItemsSource="{Binding TaskList}" SelectionMode="Single" SelectedItem="{Binding SelectedTask}" Margin="0,20,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnSpacing="10" VerticalOptions="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding Status}" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" Margin="0,15,0,0"/>
                                    <Label Grid.Column="1" Text="{Binding Name}" TextColor="White" VerticalOptions="Center" Margin="0,15,0,0"/>
                                    <Label Grid.Column="2" Text="..." TextColor="#585858" FontSize="35" VerticalOptions="StartAndExpand">
                                        <!--<Label.GestureRecognizers>
                                             <TapGestureRecognizer
                                                    Command="{Binding Path=BindingContext.DeleteTaskCommand, Source={x:Reference this}}"
                                                    CommandParameter="{Binding .}" NumberOfTapsRequired="1" />
                                        </Label.GestureRecognizers>-->
                                    </Label>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
        </Grid>
        <!--Footer-->
        <Grid Grid.Row="3">
            <Frame HasShadow="False" Margin="5" Padding="10,0,0,0" CornerRadius="10" BackgroundColor="#181818" BorderColor="Black">
                <Grid ColumnSpacing="0">
                         <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                         </Grid.ColumnDefinitions>
                         <Image Grid.Column="0" Source="plus.png" WidthRequest="20" HeightRequest="20">
                               <Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding PlusCommand}"/>
                                </Image.GestureRecognizers>
                         </Image>
                         <Entry x:Name="entryTodo" Grid.Column="1" BackgroundColor="#181818" Keyboard="Chat" Placeholder="Create a new Task" PlaceholderColor="#c9ced3" FontSize="17" Text="{Binding TaskValue}" TextColor="White" />
                </Grid>
            </Frame>
        </Grid>
         <Grid.Margin>
              <OnPlatform x:TypeArguments="Thickness" Android="10,10,10,10" iOS="30,30,30,30" />
         </Grid.Margin>
    </Grid>
</ContentPage>
